# norman

./: README.md  pom.xml
dto/: pom.xml
dto/src/main/java/com/junxiong/norman/dto/: UserDTO.java
entity/: pom.xml
entity/src/main/java/com/junxiong/norman/entity/: City.java  User.java
mapper/: pom.xml
mapper/src/main/java/com/junxiong/norman/mapper/: UserMapper.java
repo/: pom.xml
repo/src/main/java/com/junxiong/norman/repo/: BaseRepository.java  CityRepo.java  UserRepo.java
serve/: pom.xml
serve/src/main/java/com/junxiong/norman/service/: UserService.java
serve/src/main/java/com/junxiong/norman/service/redis/: RedisConfig.java  RedisKey.java  RedisService.java
util/: pom.xml
util/src/main/java/com/junxiong/norman/util/: StringUtils.java
web/: pom.xml
web/src/main/java/com/junxiong/norman/: NormanApplication.java
web/src/main/java/com/junxiong/norman/web/: UserController.java
web/src/main/resources/: application.yml
web/src/test/java/: MockUtil.java  MyTests.java
web/src/test/resources/: application.yml
